begin remote

  name  NEC
  bits           56
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header        9000 4500
  one           1100  563
  zero          563   562
  ptrail        563  
  gap          378000

    begin codes
      on                    0xa87c727c10c057
    end codes

end remote
